body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}
header {
    max-width: 4000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: blue;
    padding: 0 20%;
}
nav {
    min-width: 220px;
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    margin: 0 5px;
}
.logo{
    display: flex;
    color: white;
    align-items: center;
    margin: 5px;
}
.logo img{
    width: 40.42px;
    height: 51px;
    margin: 5px;
}
main{
    display: flexbox;
    justify-content: center;
    margin-bottom: 20px;
}
section{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    width: 65%;
    max-width: 1750px;
    min-width: 980px;
    padding: 20px;
    margin: 25px auto 0 auto;
}
h2{
    color: #562EFF;
}
section > div{
    display: grid;
    margin-bottom: 10px;
}
#top-players {
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    align-items: center;
    margin: 10px;
}
.player img{
    width: 56px;
    height: 56px;
}
section a{
    font-size: 1.2em;
    text-decoration: none;
    color: black;
    font-weight: 700;
    margin: 5px;

}

hr
{
width: 96%;
}

#top-blogs {
    grid-template-columns: repeat(2, 1fr);
}
#top-blogs img{
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}
.blog-thumbline{
    width: 40%;
}
.blog-description{
    width: 60%;

}
.author{
    color: gray;
}

.author-name{
    color: blue;
}
#latest-courses{
    display: flex;
    justify-content: space-between;

}
#latest-courses img{
    width: 224px;
    height: 104px;
}
.status{
    display: flex;
    justify-content: space-between;
}

.status .rating{
    color: #FFC014;
}

.duration{
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 3px 5px;
    color: #FF4A60;
}

@media only screen and (max-width: 980px) {
    section{
        min-width: 280px;
    }
    #top-players {
        grid-template-columns: 1fr 1fr;
    }
    #top-blogs {
        grid-template-columns: 1fr
    }
    #latest-courses{
        flex-wrap: wrap;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .course{
        margin: 10px;
    }
}
@media only screen and (max-width: 705px) {
    nav {
        min-width: 220px;
        width: 60%;
    }
    header {
        padding: 0 10%;
    }
    img{
        max-width: 90%;
    }
}
@media only screen and (max-width: 500px) {
    nav {
        min-width: 100%;
        width: 60%;
    }
    header {
        flex-wrap: wrap;
        width: auto;
    }
    section{
        min-width: 270px;
    }
}
@media only screen and (max-width: 290px) {
    nav {
        min-width: 100%;
        width: 60%;
    }
    header {
        flex-wrap: wrap;
        width: 95%;
    }
    img{
        max-width: 70%;
    }
    section{
        min-width: 100%;
        margin: 0;
    }
}